#system
Processor   12th Gen Intel(R) Core(TM) i9-12900K   3.20 GHz
RAM	        32,0 GB (31,7 GB utilizzabile)
os          Windows 11 Pro
Version     24H2

#installed windows packages
python 3.10.9
git 2.48.1
matlab r2023b


py -3 -m venv opennft-venv
opennft-venv\Scripts\activate
python -m pip install -U pip setuptools wheel
pip install matlab

git clone https://github.com/massimomarchi/OpenNFT.git  

pip install OpenNFT/
pip install matlabengine=23.2.3
opennft_console

(opennft-venv) C:\mydir >py
Python 3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>

(opennft-venv) C:\mydir >pip list
Package             Version
------------------- -----------
certifi             2025.1.31
charset-normalizer  3.4.1
click               8.1.8
colorama            0.4.6
contourpy           1.3.1
coverage            7.6.12
cycler              0.12.1
deprecation         2.1.0
exceptiongroup      1.2.2
fonttools           4.56.0
hightime            0.2.2
idna                3.10
importlib_metadata  7.2.1
importlib_resources 6.5.2
iniconfig           2.0.0
keyboard            0.13.5
kiwisolver          1.4.8
loguru              0.7.3
matlab              0.1
matlabengine        23.2.3
matplotlib          3.10.1
nibabel             5.3.2
nidaqmx             1.0.2
numpy               2.2.3
opencv-python       4.11.0.86
OpenNFT             1.0.0rc0
packaging           24.2
pillow              11.1.0
pip                 25.0.1
pluggy              1.5.0
pydicom             3.0.1
PyNIExp             0.28.post3
pyparsing           3.2.1
PyQt5               5.15.11
PyQt5-Qt5           5.15.2
PyQt5_sip           12.17.0
PyQt6               6.8.1
PyQt6-Qt6           6.8.2
PyQt6_sip           13.10.0
pyqtgraph           0.13.7
pyserial            3.5
pytest              8.3.5
pytest-cov          6.0.0
python-dateutil     2.9.0.post0
python-decouple     3.8
python-rtspm        0.2.7
pywin32             309
requests            2.32.3
scipy               1.15.2
setuptools          76.0.0
six                 1.17.0
tomli               2.2.1
typing_extensions   4.12.2
tzdata              2025.1
tzlocal             5.3.1
urllib3             2.3.0
watchdog            6.0.0
wheel               0.45.1
win32_setctime      1.2.0
zipp                3.21.0
